DEBUG=1

MYSQL_PORT=3306
MYSQL_PASSWORD=<YOUR-DB-PASSWORD>
MYSQL_ROOT_PASSWORD=<YOUR-DB-PASSWORD> # Should be the same as MYSQL_PASSWORD for now
MYSQL_USER=<YOUR-DB-USER>
MYSQL_DATABASE=<YOUR-DATABASE>
MYSQL_HOST=<YOUR-HOST>

CLIENT_ORIGIN=localhost:5173

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=HS256

CLIENT_ORIGIN=http://localhost:5173

JWT_PRIVATE_KEY=<YOUR-SECRET>
JWT_PUBLIC_KEY=<YOUR-SECRET>